# searchapi

./: README.md  SearchApi.sln
SearchApi.Application/: SearchApi.Application.csproj  SearchApplication.cs
SearchApi.Application/Interfaces/: ISearchApplication.cs  ISearchEngine.cs  ISearchService.cs
SearchApi.Application/Services/: SearchService.cs
SearchApi.Domain/: SearchQuery.cs  SearchResult.cs
SearchApi.Infrastructure/: SearchApi.Infrastructure.csproj
SearchApi.Infrastructure/Configuration/: ApiSettings.cs
SearchApi.Infrastructure/SearchEngines/: BingEngine.cs  GoogleEngine.cs  SearchEngineBase.cs
SearchApi.Presentation/: Program.cs  SearchApi.Presentation.csproj  appsettings.Development.json
SearchApi.Presentation/Controllers/: SearchController.cs
SearchApi.Presentation/Properties/: launchSettings.json
SearchApi.Presentation/wwwroot/: index.html
SearchApi.Tests/: GlobalUsings.cs  SearchApi.Tests.csproj  SearchServiceTests.cs
SearchApi.Tests/Features/: SearchEngine.feature  SearchEngine.feature.cs
SearchApi.Tests/Mocks/: SearchEngineMock.cs
SearchApi.Tests/StepDefinitions/: SearchEngineStepDefinitions.cs
